{
  "configurations" : [
    {
      "id" : "B775F3C3-36CC-47B9-9A2B-9E8970366E08",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Blocks.xcodeproj",
        "identifier" : "FF9B68591E4D1678006376CA",
        "name" : "BlocksTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Blocks.xcodeproj",
        "identifier" : "9FA12630293B9A5200A0CC35",
        "name" : "BlocksUITests"
      }
    }
  ],
  "version" : 1
}
