<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qo-fH-zdy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="WOS-Lq-sx7">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Qo-fH-zdy" customClass="GameViewController" customModule="Blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIt-uZ-FIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-TX-RBP">
                                <rect key="frame" x="16" y="8" width="288" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-pk-EU1">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-Oa-QM6">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <color key="backgroundColor" red="0.92786151170730591" green="0.91928261518478394" blue="0.84698832035064697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-oX-hz4">
                                                <rect key="frame" x="0.0" y="32" width="144" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1CK-oX-hz4" firstAttribute="trailing" secondItem="Iu3-Oa-QM6" secondAttribute="trailing" id="2FK-Fe-9BH"/>
                                            <constraint firstItem="1CK-oX-hz4" firstAttribute="height" secondItem="Iu3-Oa-QM6" secondAttribute="height" id="6QM-r4-JhN"/>
                                            <constraint firstItem="1CK-oX-hz4" firstAttribute="leading" secondItem="Iu3-Oa-QM6" secondAttribute="leading" id="AFX-xd-rou"/>
                                            <constraint firstItem="1CK-oX-hz4" firstAttribute="top" secondItem="Iu3-Oa-QM6" secondAttribute="bottom" constant="2" id="Evs-iS-PHB"/>
                                            <constraint firstItem="Iu3-Oa-QM6" firstAttribute="leading" secondItem="XKk-pk-EU1" secondAttribute="leading" id="MKY-HR-XP7"/>
                                            <constraint firstAttribute="trailing" secondItem="Iu3-Oa-QM6" secondAttribute="trailing" id="bbJ-Hr-Cxw"/>
                                            <constraint firstItem="Iu3-Oa-QM6" firstAttribute="top" secondItem="XKk-pk-EU1" secondAttribute="top" id="ja6-qB-ZeQ"/>
                                            <constraint firstItem="1CK-oX-hz4" firstAttribute="width" secondItem="Iu3-Oa-QM6" secondAttribute="width" id="qNc-Cp-gwh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-9o-h4m">
                                        <rect key="frame" x="146" y="0.0" width="143.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-eF-Ny3">
                                                <rect key="frame" x="0.0" y="32" width="143.5" height="30"/>
                                                <color key="backgroundColor" red="0.92938733100891113" green="0.91808772087097168" blue="0.84795290231704712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-nU-jZe">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartGameWithSender:" destination="9Qo-fH-zdy" eventType="touchUpInside" id="7YE-CJ-hVT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VeG-eF-Ny3" firstAttribute="leading" secondItem="bpa-9o-h4m" secondAttribute="leading" id="Keu-d0-thn"/>
                                            <constraint firstItem="uXe-nU-jZe" firstAttribute="leading" secondItem="bpa-9o-h4m" secondAttribute="leading" id="NBB-oc-MBy"/>
                                            <constraint firstItem="VeG-eF-Ny3" firstAttribute="top" secondItem="uXe-nU-jZe" secondAttribute="bottom" constant="2" id="WDE-T1-lW6"/>
                                            <constraint firstItem="uXe-nU-jZe" firstAttribute="top" secondItem="bpa-9o-h4m" secondAttribute="top" id="XqZ-tT-hlT"/>
                                            <constraint firstAttribute="bottom" secondItem="VeG-eF-Ny3" secondAttribute="bottom" id="aJw-24-LWq"/>
                                            <constraint firstAttribute="trailing" secondItem="uXe-nU-jZe" secondAttribute="trailing" id="blo-So-ku6"/>
                                            <constraint firstAttribute="trailing" secondItem="VeG-eF-Ny3" secondAttribute="trailing" id="d8n-fZ-7yv"/>
                                            <constraint firstItem="VeG-eF-Ny3" firstAttribute="height" secondItem="uXe-nU-jZe" secondAttribute="height" id="ey9-1c-PvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XKk-pk-EU1" firstAttribute="width" secondItem="r2w-TX-RBP" secondAttribute="width" multiplier="0.5" id="5NF-Zn-iTN"/>
                                    <constraint firstItem="bpa-9o-h4m" firstAttribute="top" secondItem="r2w-TX-RBP" secondAttribute="top" id="9Lz-y7-BcH"/>
                                    <constraint firstItem="bpa-9o-h4m" firstAttribute="leading" secondItem="XKk-pk-EU1" secondAttribute="trailing" constant="2" id="LZe-el-f4A"/>
                                    <constraint firstAttribute="bottom" secondItem="XKk-pk-EU1" secondAttribute="bottom" id="W2E-lg-Li4"/>
                                    <constraint firstItem="bpa-9o-h4m" firstAttribute="width" secondItem="XKk-pk-EU1" secondAttribute="width" constant="-0.5" id="Ydh-ag-tcb"/>
                                    <constraint firstItem="XKk-pk-EU1" firstAttribute="top" secondItem="r2w-TX-RBP" secondAttribute="top" id="jmm-ek-pum"/>
                                    <constraint firstAttribute="bottom" secondItem="bpa-9o-h4m" secondAttribute="bottom" id="ueM-iv-Xbb"/>
                                    <constraint firstItem="XKk-pk-EU1" firstAttribute="leading" secondItem="r2w-TX-RBP" secondAttribute="leading" id="xhx-IW-R95"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-AI-6XO">
                                <rect key="frame" x="16" y="74" width="288" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ol0-AI-6XO" secondAttribute="height" multiplier="1:1" id="Dmj-is-cIM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="p2A-o3-Hdd">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9Qo-fH-zdy" id="s7L-gB-UC3"/>
                                    <outlet property="delegate" destination="9Qo-fH-zdy" id="mli-kb-waJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-qa-J8q" customClass="TetramonioView" customModule="Blocks" customModuleProvider="target">
                                <rect key="frame" x="16" y="370" width="142" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDw-qa-J8q" secondAttribute="height" multiplier="1:1" id="eQG-Wv-lIb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ojb-Py-Hb3" appends="YES" id="tde-GO-zGZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-q4-7UD" customClass="TetramonioView" customModule="Blocks" customModuleProvider="target">
                                <rect key="frame" x="162" y="370" width="142" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A17-A1-kZ1" appends="YES" id="dOd-2a-Bb5"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1L-6Q-KQ6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0Y-q4-7UD" firstAttribute="top" secondItem="Ol0-AI-6XO" secondAttribute="bottom" constant="8" id="2d5-2Y-0Xf"/>
                            <constraint firstItem="Ol0-AI-6XO" firstAttribute="trailing" secondItem="wIt-uZ-FIp" secondAttribute="trailingMargin" id="45E-jK-gVj"/>
                            <constraint firstItem="G0Y-q4-7UD" firstAttribute="width" secondItem="xDw-qa-J8q" secondAttribute="width" id="6BU-7m-vUP"/>
                            <constraint firstItem="Ol0-AI-6XO" firstAttribute="top" secondItem="r2w-TX-RBP" secondAttribute="bottom" constant="4" id="7l1-M7-LfH"/>
                            <constraint firstItem="r2w-TX-RBP" firstAttribute="top" secondItem="U1L-6Q-KQ6" secondAttribute="top" constant="8" id="EdJ-PY-0zp"/>
                            <constraint firstItem="xDw-qa-J8q" firstAttribute="top" secondItem="Ol0-AI-6XO" secondAttribute="bottom" constant="8" id="JXU-tQ-9T9"/>
                            <constraint firstItem="G0Y-q4-7UD" firstAttribute="trailing" secondItem="Ol0-AI-6XO" secondAttribute="trailing" id="X4B-Vy-NRR"/>
                            <constraint firstItem="r2w-TX-RBP" firstAttribute="trailing" secondItem="wIt-uZ-FIp" secondAttribute="trailingMargin" id="bsa-PC-pMw"/>
                            <constraint firstItem="Ol0-AI-6XO" firstAttribute="leading" secondItem="wIt-uZ-FIp" secondAttribute="leadingMargin" id="fjd-Wk-RLo"/>
                            <constraint firstItem="r2w-TX-RBP" firstAttribute="centerX" secondItem="U1L-6Q-KQ6" secondAttribute="centerX" id="jJO-f8-gia"/>
                            <constraint firstItem="xDw-qa-J8q" firstAttribute="leading" secondItem="Ol0-AI-6XO" secondAttribute="leading" id="jaK-go-Sj9"/>
                            <constraint firstItem="G0Y-q4-7UD" firstAttribute="height" secondItem="xDw-qa-J8q" secondAttribute="height" id="mg9-Zd-HAO"/>
                            <constraint firstItem="r2w-TX-RBP" firstAttribute="leading" secondItem="wIt-uZ-FIp" secondAttribute="leadingMargin" id="yG6-Ss-odi"/>
                            <constraint firstItem="G0Y-q4-7UD" firstAttribute="leading" secondItem="xDw-qa-J8q" secondAttribute="trailing" constant="4" id="zK7-YV-usO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tr3-Fy-el4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4ii-hw-9cf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentScoreLabel" destination="1CK-oX-hz4" id="UdK-RG-b6c"/>
                        <outlet property="field" destination="Ol0-AI-6XO" id="EFg-5X-ZXb"/>
                        <outlet property="firstTetramonioView" destination="xDw-qa-J8q" id="x3E-o3-z8U"/>
                        <outlet property="maxScoreLabel" destination="VeG-eF-Ny3" id="iD1-za-9PR"/>
                        <outlet property="secondTetramonioView" destination="G0Y-q4-7UD" id="0Gb-1C-iux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FF-XW-8Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="A17-A1-kZ1">
                    <connections>
                        <action selector="didDragTetramonio1:" destination="9Qo-fH-zdy" id="Rtf-I9-vvK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ojb-Py-Hb3">
                    <connections>
                        <action selector="didDragTetramonio2:" destination="9Qo-fH-zdy" id="42M-Ue-28H"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
